# alarm-center

./: pom.xml
alarm-center-api/: pom.xml
alarm-center-common/: pom.xml
alarm-center-common/src/main/java/com/star/alarmcenter/common/enums/: AlarmStatus.java
alarm-center-common/src/main/java/com/star/alarmcenter/common/exception/: CommonException.java
alarm-center-common/src/main/java/com/star/alarmcenter/common/util/: JsonUtil.java
alarm-center-dao/: pom.xml
alarm-center-dao/src/main/java/com/star/alarmcenter/dao/: AlarmDAO.java  AlarmLogDAO.java  DingtalkRobotAlarmDAO.java  EmailAlarmDAO.java
alarm-center-dao/src/main/resources/: alarm.sql  alarm_log.sql  alarm_point.sql  dingtalk_robot_alarm.sql  email_alarm.sql
alarm-center-manager/: pom.xml
alarm-center-manager/src/main/java/com/star/alarmcenter/manager/: AlarmLogManager.java  AlarmManager.java
alarm-center-model/: pom.xml
alarm-center-model/src/main/java/com/star/alarmcenter/model/: A.java
alarm-center-model/src/main/java/com/star/alarmcenter/model/bos/: AlarmBO.java
alarm-center-model/src/main/java/com/star/alarmcenter/model/dos/: AlarmDO.java  AlarmLogDO.java  AlertHistoryDO.java  AlertLogDO.java  BaseDO.java  DingtalkRobotAlarmDO.java  EmailAlarmDO.java
alarm-center-model/src/main/java/com/star/alarmcenter/model/vos/: AlarmVO.java  AlertHistoryVO.java  AlertPointParamVO.java  Paged.java  Result.java
alarm-center-service/: pom.xml
alarm-center-service/src/main/java/com/star/alarmcenter/service/: AlarmService.java  AlertService.java  SenderService.java
alarm-center-service/src/main/java/com/star/alarmcenter/service/impl/: AlarmServiceImpl.java  AlertLogServiceImpl.java  AlertServiceImpl.java
alarm-center-web/: pom.xml
alarm-center-web/src/main/java/com/star/alarmcenter/: AlarmCenterWebApplication.java
alarm-center-web/src/main/java/com/star/alarmcenter/common/: ErrorCode.java
alarm-center-web/src/main/java/com/star/alarmcenter/common/enums/: AlarmStatus.java
alarm-center-web/src/main/java/com/star/alarmcenter/common/exception/: CommonException.java
alarm-center-web/src/main/java/com/star/alarmcenter/common/util/: JsonUtil.java
alarm-center-web/src/main/java/com/star/alarmcenter/config/: MybatisConfiguration.java  WebConfiguration.java
alarm-center-web/src/main/java/com/star/alarmcenter/controller/: AlarmController.java  AlertController.java  AlertHistoryController.java  AlertLogController.java
alarm-center-web/src/main/java/com/star/alarmcenter/controller/advice/: ControllerExceptionAdvice.java
alarm-center-web/src/main/java/com/star/alarmcenter/dao/: AlarmDAO.java  AlertHistoryDAO.java  AlertLogDAO.java
alarm-center-web/src/main/java/com/star/alarmcenter/manager/: AlarmManager.java  AlertHistoryManager.java  AlertLogManager.java  DingtalkRobotAlarmManager.java  EmailAlarmManager.java
alarm-center-web/src/main/java/com/star/alarmcenter/model/dos/: AlarmDO.java  AlertHistoryDO.java  AlertLogDO.java  BaseAlarmIdRequiredDO.java  BaseDO.java  DingtalkRobotAlarmDO.java  EmailAlarmDO.java
alarm-center-web/src/main/java/com/star/alarmcenter/model/vos/: AlarmInsertParamVO.java  AlarmPutParamVO.java  AlarmQueryParamVO.java  AlertHistoryQueryParamVO.java  AlertLogParamVO.java  AlertLogQueryParamVO.java  AlertLogVO.java  Paged.java
alarm-center-web/src/main/java/com/star/alarmcenter/service/: AlertHistoryService.java  AlertLogService.java
alarm-center-web/src/main/java/com/star/alarmcenter/service/impl/: AlarmServiceImpl.java  AlertHistoryServiceImpl.java  AlertLogServiceImpl.java  AlertServiceImpl.java
alarm-center-web/src/main/java/com/star/alarmcenter/service/sender/: AlarmSender.java  AlarmSenderService.java
alarm-center-web/src/main/java/com/star/alarmcenter/service/sender/impl/: AbstractAlarmSender.java  DingtalkRobotAlarmSender.java  EmailAlarmSender.java
alarm-center-web/src/main/java/com/star/alarmcenter/service/timer/: AlarmTimer.java
alarm-center-web/src/main/java/com/star/alarmcenter/web/: AlarmCenterWebApplication.java
alarm-center-web/src/main/java/com/star/alarmcenter/web/config/: MybatisConfiguration.java
alarm-center-web/src/main/java/com/star/alarmcenter/web/controller/: AlarmController.java  AlarmLogController.java  AlertController.java  AlertHistoryController.java  AlertLogController.java
alarm-center-web/src/main/java/com/star/alarmcenter/web/controller/advice/: ControllerExceptionAdvice.java
alarm-center-web/src/main/resources/: application.properties
alarm-center-web/src/main/resources/init_sqls/: alarm.sql  alert_history.sql  alert_log.sql  dingtalk_robot_alarm.sql
alarm-center-web/src/main/resources/mapper/: AlarmMapper.xml  AlertHistoryMapper.xml  AlertLogMapper.xml
alarm-center-web/src/main/resources/static/: asset-manifest.json  index.html  layouts__BasicLayout.66336f60.async.js  layouts__BasicLayout.9d63f5da.async.js  layouts__BasicLayout.aff315e2.chunk.css  layouts__SecurityLayout.0f318a9c.async.js  layouts__UserLayout.0def6372.async.js  layouts__UserLayout.9335b82e.chunk.css  p__Welcome.0359db4d.chunk.css  p__Welcome.176714cc.async.js  p__alarm.34e95e48.chunk.css  p__alarm.6e1374a4.async.js  p__user__login.3c3cae71.async.js  p__user__login.ca90dadf.chunk.css  p__user__login.f3fbbb41.async.js  umi.14c1e431.js  umi.70ecbe48.js  umi.9a987c00.css  vendors.86b9c41e.async.js  vendors.9b781645.chunk.css  vendors.dc902c0b.chunk.css  vendors.e1cec99f.async.js
alarm-center-web/src/main/web/: package.json
alarm-center-web/src/main/web/config/: config.js
alarm-center-web/src/main/web/src/components/GlobalHeader/: RightContent.jsx
alarm-center-web/src/main/web/src/pages/alarm/: _mock.js  data.d.ts  index.jsx  service.js  style.less
alarm-center-web/src/main/web/src/pages/alarm/components/: CreateForm.jsx  UpdateForm.jsx
alarm-center-web/src/main/web/src/pages/user/login/: index.jsx
alarm-center-web/src/test/java/com/star/alarmcenter/: CommonTest.java  SpringTest.java
alarm-center-web/src/test/java/com/star/alarmcenter/service/sender/impl/: DingtalkRobotAlarmSenderTest.java
(+4 files in other folders)
